ROUTINE loadtest
loadtest(classname)
 	write "Reading data from class: ", classname,!
 	write "..#ExternalTableLocation : ",$parameter(classname,"ExternalTableLocation"),!
 	write "..#ExternalTableParameters : ",$parameter(classname,"ExternalTableParameters"),!
	set ts=$zh
	do $classmethod(classname,"ReadNextLine",1)
	write "Time to first line: ",$zh-ts,!
	set counter=1
	set totalRead=$l(^||EXTRow)
	while $classmethod(classname,"ReadNextLine",1) {
		set counter=counter+1
		set line=^||EXTRow
		set totalRead=totalRead+$l(line)
	}
	write "Time to last line: ",$zh-ts,!
	write "Total records read: ", counter,!
	write "Total bytes read: ", totalRead,!
	quit
